<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sdnhub.odl.tutorial</groupId>
    <artifactId>commons</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../commons/parent/</relativePath>
  </parent>

  <artifactId>plugin_exercise</artifactId>
  <name>OpenFlowPlugin and OVSDB plugin exercise</name>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Transitive>
              false
            </Embed-Transitive>
            <Export-Package>
              org.opendaylight.tutorial.plugin_exercise
            </Export-Package>
            <Bundle-Activator>
               org.opendaylight.tutorial.plugin_exercise.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
         </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <!--- MD-SAL artifacts -->
        <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-binding</artifactId>
          <version>${yang.binding.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller.model</groupId>
          <artifactId>model-flow-base</artifactId>
          <version>${controller.model.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller.model</groupId>
          <artifactId>model-flow-service</artifactId>
          <version>${controller.model.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller.model</groupId>
          <artifactId>model-flow-statistics</artifactId>
          <version>${controller.model.version}</version>
        </dependency>
        <!-- AD-SAL artifacts -->
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>switchmanager</artifactId>
          <version>${switchmanager.api.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>sal</artifactId>
          <version>${sal.version}</version>
        </dependency>
        <!--- OpenFlow plugin artifacts -->
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowplugin-extension-api</artifactId>
          <version>${openflowplugin-extension.version}</version>
        </dependency>
         <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowplugin-extension-nicira</artifactId>
          <version>${openflowplugin-nicira.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowjava-extension-nicira-api</artifactId>
          <version>${openflowjava-nicira.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowjava-extension-nicira</artifactId>
          <version>${openflowjava-nicira.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowplugin-api</artifactId>
          <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowplugin-extension-api</artifactId>
          <version>${openflowplugin-extension.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowjava</groupId>
          <artifactId>openflow-protocol-impl</artifactId>
          <version>${openflowjava.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowjava</groupId>
          <artifactId>openflow-protocol-api</artifactId>
          <version>${openflowjava.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowjava</groupId>
          <artifactId>openflow-protocol-spi</artifactId>
          <version>${openflowjava.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowjava</groupId>
          <artifactId>util</artifactId>
          <version>${openflowjava.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowjava</groupId>
          <artifactId>simple-client</artifactId>
          <version>${openflowjava.version}</version>
        </dependency>
        <!--- OVSDB artifacts -->
        <dependency>
          <groupId>org.opendaylight.ovsdb</groupId>
          <artifactId>schema.openvswitch</artifactId>
          <version>${ovsdb.schema.openvswitch.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.ovsdb</groupId>
          <artifactId>library</artifactId>
          <version>${ovsdb.library.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.ovsdb</groupId>
          <artifactId>plugin</artifactId>
          <version>${ovsdb.plugin.version}</version>
        </dependency>
  </dependencies>
</project>

