<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sdnhub.odl.tutorial.learning-switch</groupId>
    <artifactId>learning-switch-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>learning-switch-impl</artifactId>
  <name>SDN Hub tutorial project learning switch Impl</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
      <dependency>
          <groupId>org.sdnhub.odl.tutorial</groupId>
          <artifactId>utils</artifactId>
          <version>${utils.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.openflowplugin.model</groupId>
          <artifactId>model-flow-service</artifactId>
          <version>0.1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
     <plugin>
       <groupId>org.opendaylight.yangtools</groupId>
       <artifactId>yang-maven-plugin</artifactId>
       <version>${yangtools.version}</version>
       <executions>
         <execution>
           <goals>
             <goal>generate-sources</goal>
           </goals>
           <configuration>
             <yangFilesRootDir>src/main/yang</yangFilesRootDir>
             <codeGenerators>
               <generator>
                 <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                 <outputBaseDir>${codeGeneratorPath}</outputBaseDir>
               </generator>
               <generator>
                 <codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
                 <outputBaseDir>${configCodeGeneratorPath}</outputBaseDir>
                 <additionalConfiguration>
                    <namespaceToPackage1>urn:sdnhub:odl:tutorial:learning-switch:learning-switch-impl==org.sdnhub.odl.tutorial.learningswitch.impl</namespaceToPackage1>
                    <namespaceToPackage2>urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang</namespaceToPackage2>
                 </additionalConfiguration>
               </generator>
               <generator>
                 <codeGeneratorClass>org.opendaylight.yangtools.yang.unified.doc.generator.maven.DocumentationGeneratorImpl</codeGeneratorClass>
                 <outputBaseDir>${project.build.directory}/site/models</outputBaseDir>
               </generator>
             </codeGenerators>
             <inspectDependencies>true</inspectDependencies>
           </configuration>
         </execution>
       </executions>
       <dependencies>
         <dependency>
           <groupId>org.opendaylight.yangtools</groupId>
           <artifactId>maven-sal-api-gen-plugin</artifactId>
           <version>${yangtools.version}</version>
           <type>jar</type>
         </dependency>
         <dependency>
           <groupId>org.opendaylight.controller</groupId>
           <artifactId>yang-jmx-generator-plugin</artifactId>
           <version>${yang.jmx.version}</version>
         </dependency>
       </dependencies>
     </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>*</Import-Package>
            <Embed-Dependency>utils</Embed-Dependency>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
      <!--  tells eclipse to import these folders into the package explorer as "source" folders
            which allows eclipse to resolve the classes correctly during an eclipse build -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
          <executions>
              <execution>
                  <id>add-source</id>
                  <goals>
                      <goal>add-source</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                      <sources>
                          <source>src/main/yang</source>
                          <source>${codeGeneratorPath}</source>
                          <source>${configCodeGeneratorPath}</source>
                      </sources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <!--  cleans up auto generated code  -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${codeGeneratorPath}</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${configCodeGeneratorPath}</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

