<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.sdnhub.tutorial_L2_forwarding</groupId>
  <artifactId>tutorial_L2_forwarding.project</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://wiki.opendaylight.org/view/OVSDB_Integration:Main</url>
  <modules>
    <module>tutorial_L2_forwarding</module>
    <module>distribution/opendaylight</module>
  </modules>

</project>
