<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sdnhub.odl.tutorial</groupId>
    <artifactId>commons</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../commons/parent/</relativePath>
  </parent>

  <artifactId>adsal_L2_forwarding</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <name>L2 forwarding tutorial with AD-SAL OpenFlow plugins</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.switchmanager,
              org.apache.felix.dm,
              org.osgi.service.component,
              org.slf4j,
              org.eclipse.osgi.framework.console,
              org.osgi.framework
            </Import-Package>
            <Export-Package>
              org.opendaylight.tutorial.tutorial_L2_forwarding
            </Export-Package>
            <Bundle-Activator>
              org.opendaylight.tutorial.tutorial_L2_forwarding.internal.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
          <buildDirectory>${project.basedir}/../distribution/opendaylight-osgi-adsal/target/distribution-osgi-adsal-1.1.0-SNAPSHOT-osgipackage/opendaylight/plugins/</buildDirectory> <!-- TODO use pom var -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <!-- south bound plugins -->
      <dependency>
          <groupId>org.sdnhub.odl</groupId>
          <artifactId>ofbroker</artifactId>
          <version>${sdnhub.of_plugins.version}</version>
      </dependency>
      <dependency>
          <groupId>org.sdnhub.odl</groupId>
          <artifactId>protocol_plugins.openflow13</artifactId>
          <version>${sdnhub.of_plugins.version}</version>
      </dependency>
      <dependency>
          <groupId>org.sdnhub.odl</groupId>
          <artifactId>protocol_plugins.openflow10</artifactId>
          <version>${sdnhub.of_plugins.version}</version>
      </dependency>

      <!-- other modules -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
      <version>${switchmanager.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>${sal.version}</version>
    </dependency>

  </dependencies>
</project>
