<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.sdnhub.odl.tutorial</groupId>
  <artifactId>commons</artifactId>
  <name>SDN Hub Tutorial project common properties</name>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://sdnhub.org/tutorials/opendaylight</url>

  <properties>
    <!-- General properties -->
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version.source>1.7</java.version.source>
    <java.version.target>1.7</java.version.target>
    <checkstyle.skip>true</checkstyle.skip>
    <codeGeneratorPath>src/main/yang-gen-code</codeGeneratorPath>
    <configCodeGeneratorPath>src/main/yang-gen-config</configCodeGeneratorPath>

    <!-- SDN Hub artifact versions -->
    <learning-switch.version>1.0.0-SNAPSHOT</learning-switch.version>
    <feature.learning-switch.version>1.0.0-SNAPSHOT</feature.learning-switch.version>
    <tapapp.version>1.0.0-SNAPSHOT</tapapp.version>
    <feature.tapapp.version>1.0.0-SNAPSHOT</feature.tapapp.version>
    <utils.version>1.0.0-SNAPSHOT</utils.version>
    <feature.odl.tutorial.version>1.0.0-SNAPSHOT</feature.odl.tutorial.version>
    <karaf.branding.version>1.0.0-SNAPSHOT</karaf.branding.version>

    <!-- Project config files -->
    <learning-switch.configfile>49-learning-switch-config.xml</learning-switch.configfile>
    <tapapp.configfile>50-tapapp-config.xml</tapapp.configfile>

    <!-- ODL Controller Dependency Versions -->
    <mdsal.version>1.2.0-Lithium</mdsal.version>
    <controller.model.version>1.2.0-Lithium</controller.model.version>
    <controller.config.version>0.3.0-Lithium</controller.config.version>
    <yangtools.version>0.7.0-Lithium</yangtools.version>
    <yang.jmx.version>0.3.0-Lithium</yang.jmx.version>
    <ietf-inet-types.version>2010.09.24.7-Lithium</ietf-inet-types.version>
    <ietf-yang-types.version>2010.09.24.7-Lithium</ietf-yang-types.version>
    <yang-ext.version>2013.09.07.7-Lithium</yang-ext.version>

    <!-- Southbound plugin versions -->
    <openflowplugin.version>0.1.0-Lithium</openflowplugin.version>

    <!-- Karaf and maven dependencies -->
    <opendaylight-karaf-empty.version>1.6.0-Lithium</opendaylight-karaf-empty.version>
    <karaf.version>3.0.3</karaf.version>
    <karaf.resources.version>1.5.0-Lithium</karaf.resources.version>
    <build.plugins.plugin.version>1.9.1</build.plugins.plugin.version>

    <!-- Karaf feature version -->
    <feature.base.version>1.5.0-Lithium</feature.base.version>
    <feature.empty.version>1.5.0-Lithium</feature.empty.version>
    <feature.l2switch.version>0.2.0-Lithium</feature.l2switch.version>
    <feature.dlux.version>0.2.0-Lithium</feature.dlux.version>
    <feature.netconf.connector.version>1.2.0-Lithium</feature.netconf.connector.version>
    <feature.restconf.version>1.2.0-Lithium</feature.restconf.version>
    <feature.mdsal.version>1.2.0-Lithium</feature.mdsal.version>
    <feature.openflowplugin.version>0.1.0-Lithium</feature.openflowplugin.version>

  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version.source}</source>
            <target>${java.version.target}</target>
            <testSource>${java.version.source}</testSource>
            <testTarget>${java.version.target}</testTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
      <releases>
          <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
      <releases>
          <enabled>false</enabled>
      </releases>
  </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- Dependencies for the Yang and configs -->
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-yang-types</artifactId>
      <version>${ietf-yang-types.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-inet-types</artifactId>
      <version>${ietf-inet-types.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>yang-ext</artifactId>
      <version>${yang-ext.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
      <version>${yangtools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-binding</artifactId>
      <version>${yangtools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>config-api</artifactId>
      <version>${controller.config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-config</artifactId>
      <version>${mdsal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
      <version>${mdsal.version}</version>
    </dependency>
  </dependencies>
</project>
