<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sdnhub.odl.tutorial</groupId>
        <artifactId>commons</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../commons/parent</relativePath>
    </parent>
    <artifactId>features</artifactId>
    <name>SDN Hub tutorial project features</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <features.file>features.xml</features.file>
    </properties>
    <dependencies>
        <!-- External features that will be referenced -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-restconf</artifactId>
            <version>${feature.restconf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <version>${feature.mdsal.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-base</artifactId>
            <version>${feature.base.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>features-openflowplugin</artifactId>
            <version>${feature.openflowplugin.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>opendaylight-karaf-empty</artifactId>
            <type>zip</type>
            <version>${feature.empty.version}</version>
        </dependency>
        <!-- Tap app specific artifacts -->
        <dependency>
            <groupId>org.sdnhub.odl.tutorial.tapapp</groupId>
            <artifactId>tapapp-config</artifactId>
            <version>${tapapp.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>org.sdnhub.odl.tutorial.tapapp</groupId>
            <artifactId>tapapp-model</artifactId>
            <version>${tapapp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sdnhub.odl.tutorial.tapapp</groupId>
            <artifactId>tapapp-impl</artifactId>
            <version>${tapapp.version}</version>
        </dependency>
        <!-- Tap app specific artifacts -->
        <dependency>
            <groupId>org.sdnhub.odl.tutorial.learning-switch</groupId>
            <artifactId>learning-switch-config</artifactId>
            <version>${learning-switch.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>org.sdnhub.odl.tutorial.learning-switch</groupId>
            <artifactId>learning-switch-impl</artifactId>
            <version>${learning-switch.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/${features.file}</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${skip.karaf}</skip>
                    <systemPropertyVariables>
                        <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                        <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                        <karaf.distro.version>${opendaylight-karaf-empty.version}</karaf.distro.version>
                    </systemPropertyVariables>
                    <!--<dependenciesToScan>
           <dependency>org.opendaylight.yangtools:features-test</dependency>
          </dependenciesToScan>-->
        </configuration>
    </plugin>
</plugins>
  </build>
</project>
